.about-wrapper {
  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    @media (max-width: 1024px) {
      padding: 40px 80px;
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 568px) {
      padding: 40px 20px;
    }
    .about-img {
      img {
        max-width: 800px;
        width: 100%;
        object-fit: contain;
      }
    }
    .about-content {
      h2 {
        font-size: 40px;
        font-family: var(--font-semiBold);
        margin-bottom: 15px;
        @media (max-width: 768px) {
          font-size: 26px;
        }
        @media (max-width: 568px) {
          text-align: center;
        }
      }
      p {
        font-size: 14px;
        line-height: 1.8;
        @media (max-width: 568px) {
          text-align: center;
        }
        &:nth-child(2) {
          margin-bottom: 15px;
        }
        &:nth-child(3) {
          margin-bottom: 15px;
        }
      }
    }
  }
}
